<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pwh</groupId>
        <artifactId>core</artifactId>
        <version>${revision}</version>
        <relativePath>../../modules/core/pom.xml</relativePath>
    </parent>

    <artifactId>test-core-app</artifactId>

    <dependencies>
        <dependency>
            <groupId>pwh</groupId>
            <artifactId>core-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>pwh</groupId>
            <artifactId>core-jooq-libs</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>