<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>unid</groupId>
        <artifactId>jooq-generator</artifactId>
        <version>${revision}</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>jooq-mono</artifactId>

    <properties>
        <unid.jooq-generator.generated-package>${project.groupId}.jooqMono.model</unid.jooq-generator.generated-package>
        <!-- override parent -->
<!--        <unid.jooq-generator.db-host>mono-dev.cbo4woagom4h.ap-southeast-1.rds.amazonaws.com</unid.jooq-generator.db-host>-->
        <unid.jooq-generator.db-host>mono-dev.cbo4woagom4h.ap-southeast-1.rds.amazonaws.com</unid.jooq-generator.db-host>
        <unid.jooq-generator.db-port>5432</unid.jooq-generator.db-port>
        <unid.jooq-generator.db-name>mono</unid.jooq-generator.db-name>
        <unid.jooq-generator.db-user>duser_app_mono</unid.jooq-generator.db-user>
        <unid.jooq-generator.db-password>dev123456</unid.jooq-generator.db-password>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen-maven</artifactId>
            </plugin>
        </plugins>
    </build>

</project>