# uni-dream-backend

./: .gitignore  buildspec.yml  pom.xml
deps-main/: .gitignore  README.md  pom.xml
deps-main/InternalTools/src/main/java/internal/tools/: PojoGenerator.java  VAR.java
deps-main/InternalTools/src/main/java/internal/tools/model/: GeneratorJson.java  MavenPom.java
deps-main/InternalTools/src/main/java/internal/tools/util/: DirUtil.java  NameUtil.java  VarUtil.java
deps-main/InternalTools/src/main/resources/hints/: ModuleAfterCreation
deps-main/InternalTools/src/main/resources/input/NamedEnumBatch/: AssetType  CodeChallengeMethod  DisplayHintType  PriceQuality  PutCall  RFQState  ResponseType
deps-main/InternalTools/src/main/resources/input/PojoBatch/: MarketDepth  RelatedCurrency  TradableQuote  TradePriceSubscriptionRequest  TradePriceSubscriptionStreamResponse
deps-main/guidelines/: ACL.md  API.md  AwsMessaging.md  CronJobs.md  Exceptions.md  Feign.md  RSQLjOOQ.md  ServerSentEvent.md  Transaction.md  Validation.md  WebContextHolder.md  WebSocketClient.md  enum.md  jOOQConvertor.md
deps-main/modules/core/: pom.xml
deps-main/modules/core/feign/: generator.json  pom.xml
deps-main/modules/core/jooqCodeGen/: generator.json  pom.xml
deps-main/modules/core/jooqLibs/: pom.xml
deps-main/modules/core/rsqlJooq/: pom.xml
deps-main/modules/core/starter/: pom.xml
deps-main/modules/spring/: pom.xml
deps-main/modules/spring/aws/: pom.xml
deps-main/modules/spring/feign/: generator.json  pom.xml
deps-main/modules/spring/starter/: pom.xml
deps-main/modules/spring/starter/src/main/resources/: logback-spring.xml
deps-main/modules/spring/starter/src/main/resources/logback/: base.xml
deps-main/modules/spring/webSocket/: generator.json  pom.xml
deps-main/modules/spring/webStarter/: pom.xml
deps-main/testApps/Test Core APP/: pom.xml
deps-main/testApps/Test Spring App/: pom.xml
deps-main/testApps/Test Spring App/src/main/resources/: application-local.yaml  application.yaml
jooq/: .flattened-pom.xml  JooqCodeGen.md  generator.json  pom.xml
jooq/InternalTools/: pom.xml
jooq/InternalTools/src/main/java/internal/tools/: NamedEnumGenerator.java  NewProjectFromTemplate.java
jooq/InternalTools/src/main/java/internal/tools/model/: MavenParentBlock.java
jooq/InternalTools/src/main/java/internal/tools/util/: MavenUtil.java  Printer.java  VersionUtil.java
jooq/InternalTools/src/main/resources/input/: PojoAutoInput.json
jooq/InternalTools/src/main/resources/input/NamedEnumBatch/: AssetType  MarketState  OrderAmountType  PriceDisplayFormatType  ToOpenClose
jooq/InternalTools/src/main/resources/input/PojoBatch/: CurrencyPairsQuery  Greeks  InstrumentDisplayAndFormat  InstrumentPriceDetails  PriceInfo  PriceInfoDetails  PriceRequest  PriceResponse  PriceTimestamps  TokenRefreshApiQuery  TradePriceSubscriptionResponse
jooq/InternalTools/src/main/resources/output_template/: Pojo
jooq/modules/mono/: .flattened-pom.xml  generator.json  pom.xml
jooq/modules/mono/sql/: 0000_1_create_database.sql  0001_1_init_database.sql  0002_1_create_function.sql  0003_10_create_enum_currency.sql  0003_11_create_enum_booking_status.sql  0003_13_create_enum_tag_category.sql  0003_14_create_enum_user_notification_type.sql  0003_15_create_enum_academic_subject_resource_type.sql  0003_16_create_enum_questionnaire_question_type.sql  0003_17_create_enum_questionnaire_answer_type.sql  0003_18_create_enum_tag_target.sql  0003_19_create_enum_student_transaction_item.sql  0003_1_create_enum_gender.sql  0003_2_create_enum_application_approval.sql  0003_3_create_enum_user_role.sql  0003_4_create_enum_school_level.sql  0003_5_create_enum_event_type.sql  0003_8_create_enum_payment_method.sql  0003_9_create_enum_payment_status.sql  1001_1_create_table_i18n.sql  1001_2_create_table_tag.sql  1002_1_create_table_language.sql  1003_1_create_table_expertise.sql  1004_1_create_table_academic_major.sql  1004_2_create_table_expertise_academic_major_map.sql  1004_3_create_table_academic_subject.sql  1004_4_create_table_academic_major_subject_map.sql  1004_5_create_table_academic_subject_resource.sql  1005_1_create_table_country.sql  1006_1_create_table_city.sql  1007_1_create_table_school.sql  1008_1_create_table_education_level.sql  1009_1_create_table_curriculum.sql  1010_1_create_table_school_identity.sql  1011_1_create_table_user.sql  1012_1_create_table_student_questionnaire.sql  1012_2_create_table_student_questionnaire_section.sql  1012_3_create_table_student_questionnaire_question.sql  1012_4_create_table_student_questionnaire_answer.sql  1013_1_create_table_educator_profile.sql  (+32 more)
jooq/modules/mono/sql_bak/: 1020_2_create_table_event_pricing.sql  1020_3_create_table_writing_topic_pricing.sql  1020_4_create_table_interview_topic_pricing.sql  1021_1_create_table_student_payment_transaction.sql  1026_1_create_table_educator_booking_note_map.sql  1026_2_create_table_educator_booking_note_item_map.sql
jooq/modules/mono/src/main/java/unid/jooqMono/: Constant.java
jooq/modules/test/: pom.xml
jooq/modules/test/src/main/java/unid/jooqTest/: Constant.java
jooq/untitled/: .flattened-pom.xml  pom.xml
mono-server/modules/app/: .flattened-pom.xml  pom.xml
mono-server/modules/app/src/main/java/unid/monoServerApp/: Config.java  Constant.java  ErrorCode.java  Exceptions.java  (+2 more)
mono-server/modules/app/src/main/resources/: application-demo.yaml  application-local.yaml  application.yaml  secureHashSecret.config
mono-server/modules/app/src/main/resources/email/: NewUserWelcome_en.ftl  StudentBookingAccepted_en.ftl  StudentBookingNotification_en.ftl  otp.html  session-reminder.ftl
mono-server/modules/app/src/test/java/: AcademicMajorTest.java  AdminConsultationSessionTest.java  AsiaPayTest.java  BaseTest.java  BookingFlowTest.java  ConsultationSessionNoteTest.java  EducatorCalendarTest.java  EducatorMarkAvailableCalendarTest.java  EducatorProfileTest.java  StudentPaymentTransactionTest.java  TeamMeetingTest.java  WritingSkillTeset.java
mono-server/modules/meta/: .flattened-pom.xml  pom.xml
(+1102 files in other folders)
