<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>uni-dream-backend</artifactId>
    <name>uni-dream-backend</name>
    <description>uni-dream</description>
    <groupId>unid</groupId>
    <version>20230926.0</version>

    <modules>
        <module>deps</module>
        <module>deps-main</module>
        <module>jooq</module>
        <module>mono-server</module>
    </modules>


</project>
