<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>modules/spring</module>
        <module>modules/core</module>
    </modules>

    <groupId>pwh</groupId>
    <artifactId>deps</artifactId>
    <version>${revision}</version>

    <properties>
        <!-- THIS -->
        <pwh.version.deps>20230315.0</pwh.version.deps>
        <revision>${pwh.version.deps}</revision>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- THIRD PARTIES -->
        <pwh.version.springboot>2.7.9</pwh.version.springboot>
        <pwh.version.springboot-cloud>2021.0.6</pwh.version.springboot-cloud>
        <pwh.version.springboot.cloud.aws>2.4.2</pwh.version.springboot.cloud.aws>
        <pwh.version.commons-text>1.9</pwh.version.commons-text>
        <pwh.version.commons-collections4>4.4</pwh.version.commons-collections4>
        <pwh.version.commons-io>2.11.0</pwh.version.commons-io>
        <pwh.version.commons-vfs>2.11.0</pwh.version.commons-vfs>
        <pwh.version.jasypt>1.9.3</pwh.version.jasypt>
        <pwh.version.jjwt>0.9.1</pwh.version.jjwt>
        <pwh.version.lombok>1.18.26</pwh.version.lombok> <!-- aligned with spring boot's version -->
        <pwh.version.lombok-mapstruct-binding>0.2.0</pwh.version.lombok-mapstruct-binding>
        <pwh.version.mapstruct>1.5.3.Final</pwh.version.mapstruct>
        <pwh.version.rsql>2.1.0</pwh.version.rsql>
        <!-- follow spring's version -->
        <pwh.version.postgres>42.3.8</pwh.version.postgres>
        <pwh.version.jooq>3.15.12</pwh.version.jooq>
        <pwh.version.auto-service>1.0.1</pwh.version.auto-service>
        <pwh.version.swagger-annotation>2.2.0</pwh.version.swagger-annotation>
        <pwh.version.openapi>1.6.9</pwh.version.openapi>
        <pwh.version.feign>11.8</pwh.version.feign>
        <!-- PLUGINS -->
        <pwh.version.maven-flattern>1.3.0</pwh.version.maven-flattern>
        <pwh.version.maven-compiler>3.10.1</pwh.version.maven-compiler>
    </properties>

<!--     <repositories>
        <repository>
            <id>powerhouse_gitlab_maven</id>
            <url>https://gitlab.com/api/v4/groups/11823988/-/packages/maven</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>powerhouse_gitlab_maven</id>
            <url>https://gitlab.com/api/v4/projects/45959920/packages/maven</url>
        </repository>
        <snapshotRepository>
            <id>powerhouse_gitlab_maven</id>
            <url>https://gitlab.com/api/v4/projects/45959920/packages/maven</url>
        </snapshotRepository>
    </distributionManagement> -->

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${pwh.version.lombok}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jdk8</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-parameter-names</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.auto.service</groupId>
            <artifactId>auto-service</artifactId>
            <version>${pwh.version.auto-service}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!--don't include 'core' & 'spring' here -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${pwh.version.springboot}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${pwh.version.commons-text}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${pwh.version.commons-collections4}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${pwh.version.commons-io}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-vfs2</artifactId>
                <version>${pwh.version.commons-vfs}</version>
            </dependency>
            <dependency>
                <groupId>org.jasypt</groupId>
                <artifactId>jasypt</artifactId>
                <version>${pwh.version.jasypt}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${pwh.version.jjwt}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${pwh.version.mapstruct}</version>
            </dependency>
            <dependency>
                <groupId>cz.jirutka.rsql</groupId>
                <artifactId>rsql-parser</artifactId>
                <version>${pwh.version.rsql}</version>
            </dependency>
            <!-- min required version, if spring provides a later version, remove it -->
            <dependency>
                <groupId>org.jooq</groupId>
                <artifactId>jooq</artifactId>
                <version>${pwh.version.jooq}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-webmvc-core</artifactId>
                <version>${pwh.version.openapi}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${pwh.version.swagger-annotation}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${pwh.version.openapi}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${pwh.version.maven-flattern}</version>
                <configuration combine.children="append">
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten.flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${pwh.version.maven-compiler}</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <annotationProcessorPaths combine.children="append">
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${pwh.version.mapstruct}</version>
                            </path>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${pwh.version.lombok}</version>
                            </path>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok-mapstruct-binding</artifactId>
                                <version>${pwh.version.lombok-mapstruct-binding}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${pwh.version.springboot}</version>
                    <configuration combine.children="append">
                        <excludes combine.children="append">
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                        <executable>true</executable>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
